spring.datasource.url=jdbc:mysql://localhost:3306/product_app
spring.datasource.username=saadat.orozova
spring.datasource.password=password123


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081
